seqLens_4096_512_15M
seqLens_4096_512_27M
seqLens_4096_512_46M
seqLens_4096_512_89M
seqLens_4096_512_106M
seqLens_4096_512_23M-at-xsmall
seqLens_4096_512_47M-at-small
seqLens_8192_512_17M
seqLens_8192_512_30M
seqLens_8192_512_50M
seqLens_8192_512_92M
seqLens_8192_512_111M
seqLens_8192_512_25M-at-xsmall
seqLens_16384_512_22M
seqLens_16384_512_34M
seqLens_16384_512_56M
seqLens_16384_512_28M-at-xsmall
seqLens_32768_512_30M
seqLens_32768_512_43M
seqLens_32768_512_69M
seqLens_32768_512_34M-at-xsmall
seqLens_65536_512_47M
seqLens_65536_512_59M
seqLens_65536_512_94M
seqLens_esm_4096_512_97M
seqLens_esm_4096_512_55M
seqLens_4096_512_46M-Ms
seqLens_4096_512_46M-Me
seqLens_4096_512_46M-Mp
seqLens_4096_512_89M-at-base
seqLens_4096_512_89M-at-base-multi
