seqsight_4096_512_15M
seqsight_4096_512_27M
seqsight_4096_512_46M
seqsight_4096_512_89M
seqsight_4096_512_106M
seqsight_4096_512_23M-at-xsmall
seqsight_4096_512_47M-at-small
seqsight_8192_512_17M
seqsight_8192_512_30M
seqsight_8192_512_50M
seqsight_8192_512_92M
seqsight_8192_512_111M
seqsight_8192_512_25M-at-xsmall
seqsight_16384_512_22M
seqsight_16384_512_34M
seqsight_16384_512_56M
seqsight_16384_512_28M-at-xsmall
seqsight_32768_512_30M
seqsight_32768_512_43M
seqsight_32768_512_69M
seqsight_32768_512_34M-at-xsmall
seqsight_65536_512_47M
seqsight_65536_512_59M
seqsight_65536_512_94M
seqsight_esm_4096_512_97M
seqsight_esm_4096_512_55M
seqsight_4096_512_46M-Ms
seqsight_4096_512_46M-Me
seqsight_4096_512_46M-Mp
seqsight_4096_512_89M-at-base
seqsight_4096_512_89M-at-base-multi
